[gd_scene format=3 uid="uid://cnegvcp3as1yn"]

[ext_resource type="PackedScene" uid="uid://7hmit3k5nihq" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bimxvpx5t4qo8" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://w708osrjrkbv" path="res://Scenes/hud.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bmh2hw6pojaku" path="res://Scenes/levelupscreen.tscn" id="4_3dryh"]

[sub_resource type="QuadMesh" id="QuadMesh_ebmjs"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]

[sub_resource type="Curve2D" id="Curve2D_qxrlw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -288, -162, 0, 0, 0, 0, 288, -162, 0, 0, 0, 0, 288, 162, 0, 0, 0, 0, -288, 162, 0, 0, 0, 0, -288, -162)
}
point_count = 5

[node name="game" type="Node2D" unique_id=731236651]
script = ExtResource("1_qxrlw")

[node name="Player" parent="." unique_id=1431677279 instance=ExtResource("1_ebmjs")]
position = Vector2(-2, -6)
speed = 200.0
bullets_per_wave = 4

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2101825795]
position = Vector2(2, 6)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1359094738]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=229425525]
position = Vector2(80, 0)
mesh = SubResource("QuadMesh_ebmjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=834884403]
position = Vector2(80, 0)
shape = SubResource("RectangleShape2D_qxrlw")

[node name="enemy_timer" type="Timer" parent="." unique_id=1041603425]
wait_time = 0.2
autostart = true

[node name="enemy_path" type="Path2D" parent="." unique_id=871195741]
curve = SubResource("Curve2D_qxrlw")

[node name="enemy_spawn_location" type="PathFollow2D" parent="enemy_path" unique_id=1546517937]
position = Vector2(-288, -162)

[node name="HUD" parent="." unique_id=862572238 instance=ExtResource("3_wrm1d")]

[node name="levelupscreen" parent="." unique_id=1359174595 instance=ExtResource("4_3dryh")]

[connection signal="expChange" from="Player" to="HUD" method="_on_player_exp_change"]
[connection signal="levelUp" from="Player" to="." method="_on_player_level_up"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="stats_up" from="levelupscreen" to="." method="_on_levelupscreen_stats_up"]
[connection signal="stats_up" from="levelupscreen" to="Player" method="_on_levelupscreen_stats_up"]
