[gd_scene format=3 uid="uid://7hmit3k5nihq"]

[ext_resource type="Script" uid="uid://b2gibfx8c4tkk" path="res://Scripts/player.gd" id="1_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]

[sub_resource type="QuadMesh" id="QuadMesh_cvnsp"]
size = Vector2(20, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_6t5aa"]

[node name="Player" type="CharacterBody2D" unique_id=1431677279 groups=["player"]]
script = ExtResource("1_cvnsp")
bullet_speed = 300.0
speed = 300.0
bullets_per_wave = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418360419]
shape = SubResource("RectangleShape2D_v0iea")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1418862625]
mesh = SubResource("QuadMesh_cvnsp")
texture = SubResource("CanvasTexture_6t5aa")

[node name="Timer" type="Timer" parent="." unique_id=1157590967]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
